<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Wedding.master.cs" Inherits="Wedding" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 <link rel="stylesheet" href="Style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">
 <form id="form1" runat="server">
  <asp:ScriptManager ID="scriptmanager1" EnablePartialRendering="true" runat="Server" />
  <div>
   <center>
    <table width="600px">
     <tr>
      <td align="center" valign="top">
       <a href="Default.aspx">
        <img border="0" src="images/posession-small.gif" />
       </a>
      </td>
      <td valign="top" align="left">
       <asp:SiteMapPath CssClass="sitemap" runat="server" ID="sitemap" />
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>
      </td>
     </tr>
    </table>
   </center>
  </div>
 </form>
</body>
</html>
